* [2] preserve current track across save & restart to/from image
* [5] clean up SWITCH-TO-TRACK as much as possible:
      - don't lose() in switch_to_track in case of an active arena
      - builds without allocation-tracks feature complain:
          Missing required foreign symbol 'switch_to_track'
        and thus fail multiple test scripts:
          Invalid exit status: elfcore.test.sh
          Invalid exit status: script.test.sh
          Invalid exit status: stream.test.sh
* [6] fix test failures:
      - compiler-2.pure.lisp / (MAP-ALLOCATED-OBJECTS NO-CONSING)
      - gc.impure.lisp / M-A-O-THREADLOCALLY-PRECISE
      - gc.impure.lisp / REPEATABLY-COUNT-ALLOCATED-OBJECTS
* [7] clean up & extend bookkeeping of bytes_used etc.
* [9] consolidate user-facing API (safe ops)
* [10] implement pointer-from-outside detection and DESTROY-TRACK

* add more tests
* port to other archs (currently x86-64 - only)
* fix performance regressions (if any)

* use it to quantify origins of server memory load
* use it for arena size estimation
* use it for quasi-arenas
* use it for specific types
* implement memtop for lisp
